div {
  text-align: center;
}


main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  max-width: 400px;
  margin: 1em auto;
}

app-square {
  height: 100px;
  width: auto;
}

 #score {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  max-width: 300px;
}

.reset {
  margin-bottom: 2em;
}

span {
  background-color:  var(--color-success-500);
  padding: 0.3em 0.7em;
  border-radius: .2em;
  margin-right: .5em;
}

.newGame {
  margin: 2em;
}

h3 {
  padding: 0.3em 0.2em;
  width: 140px;
  margin: 1em auto;
  text-align: start;
  border-radius: .2em;
  border: 2px var(--color-warning-500) solid;
}

